options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: extract_fm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: interp
  id: variable
  parameters:
    comment: ''
    value: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: lp_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: '16000'
    gain: '2.0'
    samp_rate: samp_rate
    value: ''
    width: '8000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 300.0]
    rotation: 0
    state: true
- name: offset
  id: variable
  parameters:
    comment: ''
    value: '-9800000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: true
- name: out_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate * interp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '240000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2 * math.pi * offset / out_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 224.0]
    rotation: 0
    state: true
- name: blocks_sigmf_sink_minimal_0
  id: blocks_sigmf_sink_minimal
  parameters:
    affinity: ''
    alias: ''
    author: Clayton Smith
    center_freq: np.nan
    comment: ''
    description: ''
    filename: dtmf
    hw_info: ''
    sample_rate: out_rate
    type: complex float (fc32_le)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 196.0]
    rotation: 0
    state: true
- name: blocks_sigmf_source_minimal_0
  id: blocks_sigmf_source_minimal
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: gqrx_20231021_192828_441000000_240000_fc.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    type: complex float (fc32_le)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 180.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '25600'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: lp_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 196.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: interp
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 196.0]
    rotation: 0
    state: true

connections:
- [blocks_rotator_cc_0, '0', blocks_sigmf_sink_minimal_0, '0']
- [blocks_sigmf_source_minimal_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_rotator_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
